AsySalonKrasoty_Ahtyamov/Windows/AddServisWindow.xaml

<Window x:Class="AsySalonKrasoty_Ahtyamov.Windows.AddServisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsySalonKrasoty_Ahtyamov.Windows"
    mc:Ignorable="d" 
        FontFamily="Tahoma" FontSize="20"
         Icon="beauty_logo.png"
        Title="Добавить Услугу" SizeToContent="WidthAndHeight" MinHeight="700" MinWidth="800">

    <!--Набор кистей-->
    <Window.Resources>
        <SolidColorBrush x:Key="brOne" >
            <SolidColorBrush.Color>
                <Color A="255" R="255" G="255" B="255" />
            </SolidColorBrush.Color>
        </SolidColorBrush>

        <SolidColorBrush x:Key="brTwo" >
            <SolidColorBrush.Color>
                <Color A="255" R="255" G="228" B="255"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>

        <SolidColorBrush x:Key="brThree" >
            <SolidColorBrush.Color>
                <Color A="255" R="255" G="74" B="109" />
            </SolidColorBrush.Color>
        </SolidColorBrush>

    </Window.Resources>
    <Grid>
        <StackPanel>


            <TextBox  Margin="5" Background="{StaticResource brTwo}" x:Name="tbName"  Text="Название"/>
            <TextBox  Margin="5" Background="{StaticResource brTwo}" x:Name="tbTime"  Text="Время выполнения"/>
            <TextBox Margin="5"  Background="{StaticResource brTwo}"  x:Name="tbCost"  Text="Цена"/>

            <TextBox Margin="5"  Background="{StaticResource brTwo}" x:Name="tbDiscount" Text="Скидка" />
            <TextBox Margin="5"  Background="{StaticResource brTwo}" x:Name="tbMaimImage" Text="фото" />

          
            <Button Margin="5" x:Name="btSave" Content="Добавть Сервис"
                      Click="btSave_Click"
                    Background="{StaticResource brTwo}"
                    />

            <!--изображение-->
            <Image Margin="10" MaxHeight="100" Source="beauty_logo.png"/>



        </StackPanel>


    </Grid>
</Window>