AsySalonKrasoty_Ahtyamov/Windows/ClientWindow.xaml

<Window x:Class="AsySalonKrasoty_Ahtyamov.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsySalonKrasoty_Ahtyamov.Windows"
     FontFamily="Tahoma" FontSize="20"
         Icon="beauty_logo.png"
        Title="Список клинетов компании" SizeToContent="WidthAndHeight" MinHeight="450" MinWidth="800">

    <!--Набор кистей-->
    <Window.Resources>
        <SolidColorBrush x:Key="brOne" >
            <SolidColorBrush.Color>
                <Color A="255" R="255" G="255" B="255" />
            </SolidColorBrush.Color>
        </SolidColorBrush>

        <SolidColorBrush x:Key="brTwo" >
            <SolidColorBrush.Color>
                <Color A="255" R="255" G="228" B="255"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>

        <SolidColorBrush x:Key="brThree" >
            <SolidColorBrush.Color>
                <Color A="255" R="255" G="74" B="109" />
            </SolidColorBrush.Color>
        </SolidColorBrush>

    </Window.Resources>
    <Grid>
        <StackPanel>
            <DataGrid MinHeight="200" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="фамилия"/>
                    <DataGridTextColumn Header="Имя"/>
                    <DataGridTextColumn Header="Отчество" />
                    <DataGridTextColumn Header="Телефон"/>
                    <DataGridTextColumn Header="Почта"/>
                    <DataGridTextColumn Header="Пол"/>
                    <DataGridTextColumn Header="Дата рождения"/>
                    <DataGridTextColumn Header="Дата регистрации"/>
                </DataGrid.Columns>
            </DataGrid>


            <Button x:Name="btCangeClient" Content="Редактировать"
                       Margin="5" Click="btCangeClient_Click"
                    Background="{StaticResource brTwo}"
                    />
            <Button x:Name="btAddClient" Content="Добавить нового клинта"
                       Margin="5" Click="btAddClient_Click"
                    Background="{StaticResource brTwo}"
                    />

            <Button x:Name="btDellClient" Content="Удалить клиента"
                       Margin="5" Click="btDellClient_Click"
                    Background="{StaticResource brTwo}"
                    />

            <!--изображение-->
            <Image Margin="10" MaxHeight="100" Source="beauty_logo.png"/>

            <Button x:Name="btDown" Content="Назад" HorizontalAlignment="Center"
                     Padding="5"  Margin="5" Click="btDown_Click"
                    Background="{StaticResource  brThree}"
                    />
        </StackPanel>
    </Grid>
</Window>